<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_Online_Retail' inline='true' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Online_Retail' name='textscan.0867z5a0oflphi12ulp630wgnxls'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/day 1/day 1/online+retail' filename='cleaned_Online_Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0867z5a0oflphi12ulp630wgnxls' name='cleaned_Online_Retail.csv' table='[cleaned_Online_Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='canceled transactions' datatype='string' name='[Calculation_475411290212626433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(STR([InvoiceNo]), 1) = &apos;c&apos; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Total Revenues' datatype='real' name='[Calculation_475411290214277122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_475411290212372480])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_475411290214739971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_475411290215522308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Average Revenue per Order' datatype='real' name='[Calculation_475411290215755781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_475411290214277122]/[Calculation_475411290214739971]' />
      </column>
      <column caption='Average Order Quantity' datatype='real' name='[Calculation_475411290216230918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / [Calculation_475411290214739971]' />
      </column>
      <column caption='Total Countries Served' datatype='integer' name='[Calculation_475411290216435719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_475411290221846536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([InvoiceNo])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Purchase Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_475411290221846536]' peg='0' size='15.6' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_Online_Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Online_Retail.csv_B6BC83DD408744ECAC377AD51450AB4E]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
      <datasources>
        <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]'>
        <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' />
        <target field='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_AC374E142A2F4AB9AE1088B013DD3981]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Average  Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475411290212372480]' derivation='Avg' name='[avg:Calculation_475411290212372480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290212372480]' derivation='Sum' name='[sum:Calculation_475411290212372480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' />
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[avg:Calculation_475411290212372480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[avg:Calculation_475411290212372480:qk]</rows>
        <cols>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation by Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Order Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[cnt:InvoiceNo:qk]</rows>
        <cols>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475411290212372480]' derivation='Avg' name='[avg:Calculation_475411290212372480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Latitude (generated)]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Longitude (generated)]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[avg:Calculation_475411290212372480:qk]' />
              <lod column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]' />
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[avg:Calculation_475411290212372480:qk]' />
              <geometry column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Latitude (generated)]</rows>
        <cols>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_475411290214739971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Average Order Quantity' datatype='real' name='[Calculation_475411290216230918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / [Calculation_475411290214739971]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290216230918]' derivation='User' name='[usr:Calculation_475411290216230918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290216230918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='8'>Average Order Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290216230918:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='Total Countries Served' datatype='integer' name='[Calculation_475411290216435719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290216435719]' derivation='User' name='[usr:Calculation_475411290216435719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290216435719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>No of Country Served</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290216435719:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_475411290214739971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290214739971]' derivation='User' name='[usr:Calculation_475411290214739971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290214739971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='8'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290214739971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_475411290215522308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290215522308]' derivation='User' name='[usr:Calculation_475411290215522308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290215522308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='8'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290215522308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Total Revenues' datatype='real' name='[Calculation_475411290214277122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_475411290212372480])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_475411290214739971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Average Revenue per Order' datatype='real' name='[Calculation_475411290215755781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_475411290214277122]/[Calculation_475411290214739971]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290215755781]' derivation='User' name='[usr:Calculation_475411290215755781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290215755781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='8'>Average Revenue per Order</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290215755781:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer ID by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customer ID by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475411290212372480]' derivation='Sum' name='[sum:Calculation_475411290212372480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_475411290212372480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]' />
              <size column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]' />
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:CustomerID:ok]</rows>
        <cols>([federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk] + [federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290212372480]' derivation='Sum' name='[sum:Calculation_475411290212372480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_475411290212372480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]' />
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Description:nk]</rows>
        <cols>([federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk] + [federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[sum:Calculation_475411290212372480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenues'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
            <column caption='TotalSales' datatype='real' name='[Calculation_475411290212372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Total Revenues' datatype='real' name='[Calculation_475411290214277122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_475411290212372480])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411290214277122]' derivation='User' name='[usr:Calculation_475411290214277122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[none:Country:nk]</column>
            <column>[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290214277122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Revenues</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[usr:Calculation_475411290214277122:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='660' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_Online_Retail' name='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccbvkj0c3ypcy1dz00xd1qiv25o'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='18' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
            <zone h='97576' id='14' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
              <zone h='97576' id='11' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
                <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
                  <zone h='97576' id='6' type-v2='layout-basic' w='98788' x='606' y='1212'>
                    <zone h='97576' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Warehouse Performance &amp; Bottleneck Analysis (2).jpg' type-v2='bitmap' w='98788' x='606' y='1212'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26970' id='5' name=' Monthly Revenue Trend' w='35152' x='20530' y='69091'>
        </zone>
        <zone h='52879' id='12' name='Sales by Country' show-title='false' w='45909' x='20833' y='14545'>
        </zone>
        <zone h='26818' id='15' name='Customer Segmentation by Spending' w='35606' x='56061' y='68939'>
        </zone>
        <zone h='52576' id='16' name='Top 10 Customer ID by Revenue' w='23333' x='67955' y='14545'>
        </zone>
        <zone h='9848' id='19' name='Total Revenues' show-title='false' w='9242' x='9091' y='9242' />
        <zone h='9848' id='20' name='Sheet 7' show-title='false' w='9242' x='9167' y='23333' />
        <zone h='9848' id='21' name='Sheet 8' show-title='false' w='9318' x='9091' y='37424' />
        <zone h='10455' id='22' name='Sheet 9' show-title='false' w='9318' x='9167' y='51515' />
        <zone h='10000' id='23' name='Sheet 10' show-title='false' w='9318' x='9091' y='65758' />
        <zone h='10303' id='24' name='Sheet 11' show-title='false' w='9394' x='9167' y='79545' />
        <zone h='6061' id='25' name='Sales by Country' pane-specification-id='0' param='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[avg:Calculation_475411290212372480:qk]' type-v2='color' w='15909' x='21439' y='15455' />
        <zone h='5909' id='26' mode='slider' name='Customer Segmentation by Spending' param='[federated.1ccbvkj0c3ypcy1dz00xd1qiv25o].[mn:InvoiceDate:ok]' type-v2='filter' values='database' w='26591' x='64394' y='5606' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
